{
  "name": "homebridge-virtual-accessories",
  "displayName": "Virtual Accessories for Homebridge",
  "type": "module",
  "version": "3.8.1b",
  "description": "Virtual HomeKit accessories for Homebridge.",
  "author": "justjam2013",
  "license": "MIT",
  "funding": [
    {
      "type": "kofi",
      "url": "https://ko-fi.com/justjam2013"
    }
  ],
  "homepage": "https://github.com/justjam2013/homebridge-virtual-accessories#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/justjam2013/homebridge-virtual-accessories.git"
  },
  "bugs": {
    "url": "https://github.com/justjam2013/homebridge-virtual-accessories/issues"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "homebridge plugin",
    "virtual",
    "virtual accessory",
    "virtual accessories",
    "battery",
    "door",
    "virtual door",
    "doorbell",
    "virtual doorbell",
    "fan",
    "virtual fan",
    "filter maintenance",
    "filter",
    "garage door",
    "virtual garage door",
    "heater",
    "virtual heater",
    "thermostat",
    "virtual thermostat",
    "cooler",
    "virtual cooler",
    "air conditioner",
    "virtual air conditioner",
    "humidifier",
    "virtual humidifier",
    "dehumidifier",
    "virtual dehumidifier",
    "lightbulb",
    "virtual lightbulb",
    "dimmer",
    "virtual dimmer",
    "lock",
    "virtual lock",
    "security system",
    "virtual security system",
    "speaker",
    "virtual speaker",
    "tv",
    "television",
    "virtual tv",
    "virtual television",
    "valve",
    "virtual valve",
    "irrigation",
    "shower head",
    "water faucet",
    "window",
    "virtual window",
    "window covering",
    "virtual window covering",
    "blinds",
    "virtual blinds",
    "shades",
    "virtual shades",
    "switch",
    "virtual switch",
    "stateful switch",
    "delay",
    "timer",
    "sensor",
    "virtual sensor",
    "ping",
    "cron",
    "sunrise",
    "sunset",
    "golden hour",
    "dummy",
    "webhook"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18 || ^20 || ^22",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.5",
    "@js-joda/timezone": "^2.22.0",
    "@types/express": "^5.0.3",
    "croner": "^9.0.0",
    "express": "^5.1.0",
    "homebridge-lib": "^7.1.4",
    "net-ping": "^1.2.4",
    "reflect-metadata": "^0.2.2",
    "typeserializer": "^0.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.0.3",
    "eslint": "^9.21.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
